<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彈跳視窗</title>
</head>
<body>
    <script>
        function myFunction(){
            var king = prompt("請輸入國王名字","KINGNAME");
            var prince = prompt("請輸入王子的名字","AAA");
            var princes = prompt("請輸入公主的名字","BBB");
            var sister1 = prompt("請輸入姊姊1的名字","CCC");
            var sister2 = prompt("請輸入姊姊2的名字","DDD");
            document.getElementById("article").innerHTML=
            "有一年，國王"+king+"為了給自己的兒子\r"+prince+
            "選擇未婚妻，準備舉辦一個為期三天的盛大宴會，邀請了不少年輕漂亮的姑娘來參加。王子"+prince+
            "打算從這些參加舞會的姑娘中選一個作自己的新娘。灰姑娘"+princes+"的兩個姐姐"+sister1+"、"+sister2+"也被邀請 去參加。"
            ;
        }
    </script>
    請按下開始。
    <button onclick=myFunction()>開始</button>
    <div id="article"></div>

    
</body>
</html>