<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>語法測試</title>
    <style>
        textarea{
           width:100%;
           height:400px;
        }
        header{
            background-color:blueviolet;
            color:white;
            width:100%;
            text-align:center;
            margin-top:20px;
        }
        aside{
            width:50%;
            float: left;
        }
        article{
            float: left;
            width:50%;

        }
        .showtitle{
            text-align: center;
            border:1px solid black;
            padding:2px;
            margin-left:20px;
        }
        #showstr{
            margin:20px;
        }
        
    </style>
</head>
<body>

    <div class="wrap">
        <header><h2 style="font-family:微軟正黑體">HTML測試區</h3></header>
        <aside>
            <form>
             <textarea id="show"></textarea>
             <div class="testarea" style="justify-content: center">
             <input type="button" value="送出" onclick="go()"/>
             <input type="reset" value="清除"/>
             <input type="button" value="列印" onclick="window.print()">
            </div>
            </form>
        </aside>
        <article>
            <div class="showtitle">顯示結果</div>   
            <div id="showstr"></div>
        </article>
    </div>

    <script>
        function go(){
           var Str = document.getElementById("show").value;
             document.getElementById("showstr").innerHTML=Str;
        }
     </script>
 
   
</body>
</html>